user  root;
worker_processes  1;
events {
}


http {
    server {
        listen       80;
        server_name  213.171.28.200;

        location / {
           proxy_pass http://frontend:4200/
        }

        location /api/ {
           proxy_pass http://backend:3000/
        }

    }
}