server {
    listen 80;
    nogti-love.ru;

    root /path/to/dist/front/browser;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets {
        alias /path/to/dist/front/browser/assets;
        expires 1y;
        add_header Cache-Control "public";
    }

    location /icons {
        alias /path/to/dist/front/browser/icons;
        expires 1y;
        add_header Cache-Control "public";
    }

    location /images {
        alias /path/to/dist/front/browser/images;
        expires 1y;
        add_header Cache-Control "public";
    }

    location /media {
        alias /path/to/dist/front/browser/media;
        expires 1y;
        add_header Cache-Control "public";
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

    location = /favicon.ico {
        root /path/to/dist/front;
        expires 1y;
        add_header Cache-Control "public";
    }
}
